<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="200dp">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_pilih"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="@string/sila_pilih"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textColor="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.cardview.widget.CardView
    android:id="@+id/mandiri"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="32dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/parent_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="3:4"
    app:layout_constraintEnd_toStartOf="@+id/text_atau"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_pilih">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_mandiri"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp">

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mandiri_src"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        app:srcCompat="@drawable/ic_user" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mandiri_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/mandiri"
        android:textColor="@color/blue"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toEndOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_atau"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/atau"
    android:textColor="@color/colorAccent"
    android:textStyle="italic"
    app:autoSizeTextType="uniform"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/mewakilkan"
    app:layout_constraintStart_toEndOf="@+id/mandiri"
    app:layout_constraintTop_toBottomOf="@+id/text_pilih"/>

  <androidx.cardview.widget.CardView
    android:id="@+id/mewakilkan"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="32dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/child_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="3:4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/text_atau"
    app:layout_constraintTop_toBottomOf="@+id/text_pilih">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_mewakilkan"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp">

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mewakilkan_src"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toEndOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        app:srcCompat="@drawable/ic_users" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mewakilkan_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/mewakilkan"
        android:textColor="@color/blue"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toEndOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/guideline17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>